footer {
	background-color: #eeeeee;

	a {
		text-decoration: none;
		color: #000000;

		&:hover {
			color: $link-color;
		}
	}
}

.footer-widgets {

	&-wrap {
		max-width: 1200px;
    	margin: auto;
		display: flex;
		flex-flow: row wrap;
		padding: 50px 0;
	}
	&-card {
		width: calc((100% / 4) - 20px);
		margin: auto;
		display: flex;
    	flex-direction: column;
	}
	&-bottom {
		text-align: center;
    	padding: 35px;
	}
}



.footer {
	background-color: #0e1027;
    margin-top: 35px;

    a {
    	color: #888888;
    }
    &-top {
    	padding: 35px 0 25px;
    	border-bottom: 1px solid #666;
    }
    &-top--wrap,
    &-bottom--wrap {
    	display: flex;
	    flex-flow: row wrap;
	    max-width: 1200px;
	    margin: 0 auto;
    }
    &-bottom {
    	padding: 18px 20px;
	    color: #888888;
	    font-size: 14px;
	    text-align: center;

	    span {
		    margin-right: 14px;
		}

	    @media only screen and (min-width: 768px) {
	    	text-align: left;
	    	padding: 18px 0;
	    }
	    .powered-by {
	    	margin-left: auto;
    		letter-spacing: 0.5px;
	    }
    }
    &-navs {
    	display: flex;
    	flex-flow: row wrap;
    	width: 60%;
    	margin: 0 auto;

    	@media only screen and (max-width: 768px) {
			width: 100%;
			padding: 20px;    	
		}
    }
    &-connect {
    	width: calc(40% - 20px);
    	margin: 0 auto;

    	@media only screen and (max-width: 768px) {
			width: 100%;    	
		}
    }
    &-nav {
    	width: calc(100% / 3);
    	margin: 0 auto;

    	@media only screen and (max-width: 480px) {
			width: 100%;
			margin: 10px auto;    	
		}

    	h4 {
    		margin-top: 0;
    		color: #ffffff;
		    font-weight: 400;
		    text-transform: uppercase;
    	}
    }
    &-menu {
    	list-style: none;
    	padding: 0;

    	&--item a {
		    display: block;
		    color: #aaaaaa;
		    font-weight: 400;
		    margin-bottom: 10px;
		}
    }
    &-helper {
    	display: flex;
    	flex-flow: row wrap;
    	border-bottom: 1px solid #666;
    	padding: 0 5px 25px;

    	@media only screen and (min-width: 768px) {
	    	padding: 0 0 25px;
	    }

	    .feedback,
	    .footer-call {
		    width: calc(50% - 10px);
		    margin: 0 auto;
		
		    .footer-icon-text {
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 66%;
		    	margin-left: 10px;
		    }
		    span {
		    	display: inline-block;
			    width: 100%;
			    vertical-align: middle;
			    letter-spacing: .01em;
			    line-height: 21px;
			    color: #aaaaaa;
			    font-weight: 400;
			    margin-right: 15px;
		    }
		    a {
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    color: #ffffff;
			}
			.fa-comments, 
			.fa-phone {
			    font-size: 34px;
			}
	    }
	    .feedback {
		    border-right: 1px solid #666;
	    }
    }
    &-social-media {
    	padding: 20px 15px 0;

    	.app,
    	.social {
    		display: inline-block;
    		vertical-align: middle;
    		width: 50%;
    		margin-right: -4px;

    		span {
    			color: #aaa;
    			font-weight: 400;
    			margin-right: 15px;
    		}
    		div {
    			display: inline-block;
    		}
    	}
    }
    &-card {
    	margin: 20px 0 0;
	    background-color: #34322d;
	    padding: 8px 20px;
	    width: calc(100% - 40px);

	    .visa-card,
	    .master-card,
	    .cash-payment {
	    	width: 42px;
    		height: 26px;
    		display: inline-block;
		    margin-right: 20px;
		    vertical-align: middle;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: contain;
	    }
	    .visa-card {
	    	background-image: url(../../assets/images/visa.png);
	    }
	    .master-card {
	    	background-image: url(../../assets/images/mastercard.png);
	    }
	    .cash-payment {
	    	background-image: url(../../assets/images/cash.png);
	    }
	    span {
	    	color: #aaa;
    		font-weight: 400;
	    }
    }
}