.top-header {
	min-height: 125px;
	
	&-wrap {
		display: flex;
		flex-flow: row wrap;
	    min-height: 125px;
	    width: calc(100% - 30px);
	    max-width: 1200px;
    	margin: auto;

    	@media only screen and (max-width: 768px) {
    		margin: 25px auto;
    	}
	}
	&-card {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin: 10px 0;

		@media only screen and (min-width: 768px) {
			width: calc(100% / 3);

			&:first-child {
				justify-content: flex-start;
			}
			&:last-child {
				justify-content: flex-end;
			}
		}
	}

	a {
		color: #000000;
		text-decoration: none;
	}
	&--login-link {
		margin-left: 5px;
	}
	&--help {
		margin-left: 15px;
    	font-size: 25px;
	}
}

.nav {
    background-color: $brand-color;
}

.menu {
    padding: 0;
    margin: 0;
    min-height: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    &-item {
    	list-style: none;
    	padding: 0 20px;

    	a {
    		color: #ffffff;
    		text-decoration: none;

    		&:hover {
    			color: $link-color;
    		}
    	}
    }
}