.classifieds-search {
	width: calc(100% - 30px);
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    flex-flow: row wrap;

    &--filter {
    	width: calc(20% - 15px);
	    margin: 0 auto;
	    font-size: 13px;
	    
    	@media only screen and (max-width: 768px) {
    		width: calc(100% - 30px);
    	}
    }
    &--filter-wrap {
    	background-color: #eeeeee;
    	padding: 35px 0;
    }
    &--content {
    	width: 60%;

    	@media only screen and (max-width: 768px) {
    		width: 100%;
    		margin-bottom: 35px;
    	}
    }
    &--headline {
    	font-weight: 600;
	    font-size: 16px;
	    border-bottom: 1px solid #000;
	    margin: 0 20px 10px;
    }
    &--price,
    &--year {
    	display: flex;
    	flex-direction: column;
    	margin: 10px 0;

    	span {
    		display: flex;
    		flex-direction: row;
    	}
    	input,
    	select {
    		width: calc(50% - 15px);
    		margin: auto;
    	}
    }
    &--ads {
    	width: 20%;

    	@media only screen and (max-width: 768px) {
    		width: calc(100% - 30px);
    	}
    }
    &--ads-card {

    	img {
    		width: 100%;
    	}
    }
    &--header {
    	display: flex;
	    justify-content: space-between;
	    margin-bottom: 20px;
    }
    &--header-like {
    	cursor: pointer;
    }
    &--cat {
    	margin: 10px 0 30px;
	    padding: 10px;
	    background-color: #eee;
	    overflow: hidden;
    }
    &--cat-wrap {
	    font-size: 14px;
	}
    &--cat-all {
    	display: flex;
    	flex-flow: row wrap;
    	border-top: 1px dotted #cacaca;
	    width: 100%;
	    margin-top: 10px;
	    font-size: 13px;
    }
    &--cat-link {
    	display: block;
	    width: calc(100% / 4);
	    margin: 3px 0;
		text-decoration: none;
		color: #000000;

		&:hover {
			color: $link-color;
		}
    }
    &--cat-show-all {
    	text-align: center;
	    border-top: 1px dotted #cacaca;
	    padding-top: 7px;
	    padding-bottom: 0;
    }
    &--header-result {
    	font-size: 24px;
	    font-weight: 400;
	    letter-spacing: 1px;
    }
}

.top-ads {
	
	&-wrap {
		display: flex;
    	flex-flow: row wrap;
	}
	&-card {
		width: calc((100% / 3) - 16px);
	    max-width: 240px;
	    margin: 8px;
	    box-shadow: 0 1px 1px 2px #ddd;

    	@media only screen and (max-width: 480px) {
    		width: 100%;
		    max-width: 310px;
		    margin: 8px auto;
    	}
	}
	&-name {
	    text-decoration: none;
	    color: #000000;
	    text-transform: uppercase;
	    font-weight: 600;
	    font-size: 16px;

	    &:hover {
	    	color: $link-color;
	    }
	}
	&-price {
	    color: #dc143c;
	}
	&-info {
	    font-size: 13px;
	}
	&-info span {
	    margin: 0 5px;
	}
	&-image img {
		height: 180px;
	    width: 100%;
	    box-shadow: inset 0 -20px 40px -10px grey;
	    display: block;
	}
	&-body {
		padding: 10px 20px;
	    height: 70px;
	    text-align: center;
	}
	&-footer {
		border-top: 1px solid #ddd;
	    padding: 12px;
	    min-height: 36px;
	}
	&-footer a {
		display: flex;
	    justify-content: center;
	    align-items: center;
	}
}

.featured-ads {

	&-card {
	    display: flex;
	    flex-direction: column;
	    padding: 15px 0;
	    border-bottom: 1px dotted #000000;

	    &:last-child {
		    border-bottom: 0;
		}
    }
    &-header {
	    display: flex;
	    justify-content: space-between;
	    font-size: 18px;
	    font-weight: 600;
	    padding: 5px 28px 5px 0;
	    text-transform: uppercase;
	}
	&-title {
	    text-decoration: none;
	    color: #000000;
	    font-size: 16px;
    	letter-spacing: 0.5px;

	    &:hover {
	    	color: $link-color;
	    }
	}
	&-price {
	    color: #dc143c;
	}
	&-date {
	    font-size: 12px;
	    letter-spacing: 0.5px;
	}
	&-desc {
	    padding: 0;
	    columns: 2;
	    font-size: 14px;
	}
	&-desc li {
	    padding: 5px 0;
	    list-style: none;
	}
    &-group {
	    display: flex;
	    flex-flow: row wrap;
	}
	&-thumbnail {
	    width: 30%;

	    img {
		    width: 100%;
		}
	}
	&-body {
	    display: flex;
	    flex-direction: column;
	    width: calc(50% - 20px);
	    margin: 0 auto;
	    font-size: 14px;
	}
	&-verified {
	    width: 20%;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    align-items: center;
	    padding: 10px 0;
	}
	&-report span {
	    margin: 0 10px;
	}
}