.trending {
	width: calc(100% - 30px);
	max-width: 1200px;
    margin: 35px auto;

    &-headline {
    	padding: 10px 8px;
    	font-size: 18px;
    }
	
	&-wrap {
		display: flex;
		flex-flow: row wrap;
	}
	&-card {
		width: calc((100% / 6) - 20px);
		margin: auto;
		text-decoration: none;
		box-shadow: 0 1px 3px rgba(0,0,0,.24);
	    color: #333;
	    border-radius: 2px;

	    @media only screen and (max-width: 768px) {
	    	width: calc((100% / 3) - 20px);
	    }

	    @media only screen and (max-width: 480px) {
    		width: calc(100% - 20px);
    	} 
	}
	&-icon {
		font-size: 32px;
	    text-align: center;
	    padding: 10px 0;
	    min-height: 45px;
	    border-bottom: 1px solid #eee;
	}
	&-tag {
		text-align: center;
		padding: 5px;
	}
}