.top-header {
  min-height: 125px; }
  .top-header-wrap {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    min-height: 125px; }
  .top-header-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }
    @media only screen and (min-width: 768px) {
      .top-header-card {
        width: calc(100% / 3); } }
  .top-header a {
    color: #000000;
    text-decoration: none; }

.nav {
  background-color: cadetblue; }

.menu {
  padding: 0;
  margin: 0;
  min-height: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center; }
  .menu-item {
    list-style: none;
    padding: 0 20px; }
    .menu-item a {
      color: #ffffff;
      text-decoration: none; }
